<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman Fitness</title>
</head>
<link rel="stylesheet" href="sty.css">
<style>
    /* CSS Reset */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('ggi.jpg');

    }

    .left {
        display: inline-block;
        border: 4px solid red;
        position: absolute;
        left: 50px;
        top: 15px;
    }

    .left img {
        width: 105px;
        height:90px;
    }

    .left div {
        text-align: center;
        font-size: 22px;
    }

    .mid {
        display: block;
        width: 42%;
        margin: 15px auto;
        /* border: 8px solid green; */

    }

    .right {
        position: absolute;
        right: 35px;
        top: 18px;
        display: inline-block;
        /*border: 3px solid yellow;  */

    }

    .nvbar {
        display: inline-block;
    }

    .nvbar li {
        display: inline-block;
        font-size: 23px;
    }

    .nvbar li a {
        color: white;
        text-decoration: none;
        padding: 20px;
    }

    .nvbar li a:hover,
    .nvbar li a.active {
        color: rgb(128, 147, 231);
    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 10px;
        background-color: black;
        color: white;
        padding: 4px 15px;
        border-radius: 15px;
        font-size: 18px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        border: 2px solid rgb(32, 31, 31);
        padding: 6px 6px;
        margin: 90px 20px;
        width: 29%;
        border-radius: 8px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 50%;
        margin: 10px auto;
        padding: 6px;
        border: 3px solid black;
        font-size: 15px;
    }

    .discount {
        position: absolute;
        right: 35px;
        top: 22%;
        display: inline-block;

    }

    .discount img {
        width: 320px;
    }

    .discount div {
        text-align: center;
        font-size: 250%;
        font-style: italic;
        color:orangered;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <!--Left box for log-->
            <img src="ge.jpg" alt="">
            <div>Aman Gym</div>
        </div>
        <div class="mid">
            <!-- mid box for navbar-->
            <ul class="nvbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <!--Right box for button-->
            <button class="btn">Call us Now</button><button class="btn">Email us</button>
        </div>
    </header>
    <br><br>
    <div class="container">
        <h2> Join the best Gym & Yoga during Covid-19</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="int" name="" placeholder=" Enter your number">
            </div>
            <div class="form-group">
                <input type="Email" name="" placeholder="Enter your Email">
            </div>
            <center>
                <div>
                    Gender: Male <input type="radio" name="mygender"> Female: <input type="radio" name="mygender">
                </div>
            </center>
            <center>
                <div class="form-group">
                    <label for="branch">Excercise type: </label>
                    <select name="mybrach" id="branch">
                        <option value="cs">Gym</option>
                        <option value="ee">Yoga</option>
                        <option value="civil">Meditation</option>
                    </select>
                </div>
            </center>
            <br>
            <center><button class="btn">Submit</button></center>
        </form>
    </div><br><br><br>
    <div class="discount">
        <img src="dt.gif" alt="">
        <div class="price">Only 1749 Rs</div>
        <div class="price">for a year</div>
    </div>

    <div>
        <h2>Our Client</h2>
    </div>
</body>

</html>